# Worker369.Utility

./: .gitignore  LICENSE  README.md  Utility369.sln  output.html
psmodule/: Worker369.Utility.psd1  Worker369.Utility.psm1  psmodule.csproj  settings.psd1
psmodule/cmdlet/: ByteInfo_New.cs  Checkbox_New.cs  Column_Format.cs  CompletionResult_New.cs  ErrorRecord_New.cs  ErrorRecord_Pop.cs  Html_Format.cs  IPv4Address_New.cs  IPv4CidrOverlap_Test.cs  IPv4SubnetMask_New.cs  IPv4Subnet_Join.cs  IPv4Subnet_New.cs  IPv4Subnet_Split.cs  IPv6Address_New.cs  IPv6CidrOverlap_Test.cs  IPv6PrefixMask_New.cs  IPv6Subnet_Join.cs  IPv6Subnet_New.cs  IPv6Subnet_Split.cs  Json_Format.cs  Json_Out.cs  LineNumber_Show.cs  Message_Write.cs  NumberInfo_New.cs  PSStyle_Remove.cs  UnixTime_ConvertFrom.cs  UnixTime_ConvertTo.cs  ValidIPv4_Test.cs  ValidIPv6_Test.cs
psmodule/format/: ByteInfo.custom.ps1xml  ByteInfoSettings.list.ps1xml  Checkbox.custom.ps1xml  FormatColumnSettings.list.ps1xml  IPv4Address.custom.ps1xml  IPv4Address.table.ps1xml  IPv4AddressSettings.list.ps1xml  IPv4Subnet.custom.ps1xml  IPv4Subnet.table.ps1xml  IPv4SubnetMask.custom.ps1xml  IPv4SubnetMask.table.ps1xml  IPv6Address.custom.ps1xml  IPv6Address.table.ps1xml  IPv6AddressSettings.list.ps1xml  IPv6PrefixMask.custom.ps1xml  IPv6PrefixMask.table.ps1xml  IPv6Subnet.custom.ps1xml  IPv6Subnet.table.ps1xml  MySettings.list.ps1xml  NumberInfo.custom.ps1xml  NumberInfoSettings.list.ps1xml  Style.list.ps1xml
psmodule/model/: ArgumentCompleters.cs  ByteInfo.cs  Checkbox.cs  Enums.cs  FormatGroup.cs  IPPattern.cs  LineInfo.cs  (+12 more)
(+7 files in other folders)
