<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Worker369.Utility.IPv4SubnetMask</Name>
			<ViewSelectedBy>
				<TypeName>Worker369.Utility.IPv4SubnetMask</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
									$_.ToString()
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>
