<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Worker369.Utility.IPv6Subnet</Name>
			<ViewSelectedBy>
				<TypeName>Worker369.Utility.IPv6Subnet</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>CIDR</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>FirstIP</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastIP</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Size</Label>
						<Alignment>Right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>CIDR</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FirstIP</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastIP</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Size</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>